<style lang="less">
  .editStatus-box{
    margin: 142rpx 0 48rpx;
    padding: 10rpx 36rpx 26rpx 50rpx;
    border-bottom: 1rpx solid #DBDBDB;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    .editStatus{
      font-size: 29rpx;
      color: #383838;
    }
    .button-icon{
      margin-left: auto;
      margin-right: 90rpx;
    }
  }
  .edit-box{
    margin-top: 240rpx;
    padding: 0 52rpx;
    .edit{
      .label{
        font-size: 30rpx;
        color: #B2B2B2;
      }
      input{
        color: #353535;
        font-size: 29rpx;
        padding: 20rpx 0 15rpx;
        border-bottom: 2rpx solid #E5E5E5;
        width: 100%;
        margin-bottom: 25rpx;
      }
       textarea{
        color: #353535;
        font-size: 29rpx;
        padding: 20rpx 0 15rpx;
        width: 100%;
      }
      .inputPlaceholder{
        color: #888;
      }
      .ddl{
        color: #888;
        font-size: 29rpx;
        padding: 25rpx 0 25rpx;
        border-bottom: 2rpx solid #E5E5E5;
        margin-bottom: 25rpx;
      }
    }
  }
</style>
<template>
  <view>
    <header :title.sync="title" backButton="true"></header>
    <view class="editStatus-box">
      <view class="editStatus">
        {{editStatus}}
      </view>
      <view class="button-icon" @tap="submit">
        <!-- icon-here -->
        ok
      </view>
    </view>
    <view class="edit-box" wx:if="{{status!='editNotice'}}">
      <view class="edit">
        <text class="label">标题</text>
        <input placeholder="请输入标题" bindinput="inputTeamInfo(name)" placeholder-class="inputPlaceholder"/>
      </view>
      <view class="edit">
        <text class="label">目标人数</text>
        <input placeholder="请输入目标人数" bindinput="inputTeamInfo(maxMember)" placeholder-class="inputPlaceholder" type="number"/>
      </view>
      <view class="edit">
        <!-- <text class="label">截止日期</text>
        <input placeholder="请输入截止日期" bindinput="inputTeamInfo(ddl)" placeholder-class="inputPlaceholder"/> -->
        <picker mode="date" value="{{currentTeam.ddl}}" start="{{now}}" bindchange="inputTeamInfo(ddl)">
          <!-- <view class="picker"> -->
            <text class="label">截止日期</text>
            <view class="ddl" style="{{currentTeam.ddl=='请选择截止日期'?'':'color:#353535'}}">{{currentTeam.ddl}}</view>
          <!-- </view> -->
        </picker>
      </view>
      <view class="edit">
        <text class="label">微信号</text>
        <input placeholder="请输入您的微信号(仅对局内成员显示)" bindinput="inputTeamInfo(wx)" placeholder-class="inputPlaceholder"/>
      </view>
      <view class="edit">
        <text class="label">简介</text>
        <textarea placeholder="请输入简介" bindinput="inputTeamInfo(desc)" placeholder-class="inputPlaceholder"/>
      </view>
    </view>
     <view class="edit-box" wx:if="{{status=='editNotice'}}">
      <view class="edit">
        <textarea value="{{notice}}" bindinput="inputNotice" placeholder="请输入局公告" placeholder-class="inputPlaceholder"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Header from '../components/header'

  import { MODIFY_NOTICE } from '../store/types'

  @connect({
    notice: state => state.team.notice
  }, {
    MODIFY_NOTICE
  })

  export default class Index extends wepy.page {
    components = {
      header: Header
    }

    data = {
      // status: 'newTeam' 'editTeam' 'editNotice'
      status: 'newTeam',
      title: '发布局',
      editStatus: '编辑局信息',
      now: `${new Date().getFullYear()}-${new Date().getMonth() + 1}-${new Date().getDate()}`,
      currentTeam: {
        ddl: '请选择截止日期'
      },
      currentNotice: ''
    }

    computed = {}

    methods = {
      submit() {
        if (this.status === 'editNotice') {
          console.log(this.notice)
          this.methods.MODIFY_NOTICE({
            notice: this.currentNotice
          })
          console.log(this.notice)
        }
      },
      inputTeamInfo(detail, e) {
        this.currentTeam = {
          ...this.currentTeam,
          [detail]: e.detail.value
        }
        console.log(this.currentTeam)
      },
      inputNotice(e) {
        this.currentNotice = e.detail.value
      }
    }

    onLoad(option) {
      // console.log(option.status)
      // console.log(option.status === 'notice')
      this.status = option.status
      this.title = option.status === 'editNotice' ? '局公告' : '发布局'
      this.editStatus = option.status === 'editNotice' ? '编辑局公告' : '编辑局信息'
    }
  }
</script>
