<style lang="less">
  .editStatus-box{
    margin: 142rpx 0 48rpx;;
    padding: 10rpx 36rpx 26rpx 50rpx;
    border-bottom: 1rpx solid #DBDBDB;
    display: flex;
    align-items: center;
    .editStatus{
      font-size: 29rpx;
      color: #383838;
    }
    .button-icon{
      margin-left: auto;
    }
  }
  .edit-box{
    padding: 0 52rpx;
    .edit{
      .label{
        font-size: 30rpx;
        color: #B2B2B2;
      }
      input{
        color: #353535;
        font-size: 29rpx;
        padding: 20rpx 0 15rpx;
        border-bottom: 2rpx solid #E5E5E5;
        width: 100%;
        margin-bottom: 25rpx;
      }
       textarea{
        color: #353535;
        font-size: 29rpx;
        padding: 20rpx 0 15rpx;
        width: 100%;
      }
      .inputPlaceholder{
        color: #888;
      }
    }
  }
</style>
<template>
  <view>
    <header :title.sync="title" backButton="true"></header>
    <view class="editStatus-box">
      <view class="editStatus">
        编辑局信息
      </view>
      <view class="button-icon">
        <!-- icon-here -->
        ok
      </view>
    </view>
    <view class="edit-box">
      <view class="edit">
        <text class="label">标题</text>
        <input placeholder="请输入标题" placeholder-class="inputPlaceholder"/>
      </view>
      <view class="edit">
        <text class="label">目标人数</text>
        <input placeholder="请输入目标人数" placeholder-class="inputPlaceholder"/>
      </view>
      <view class="edit">
        <text class="label">截止日期</text>
        <input placeholder="请输入截止日期" placeholder-class="inputPlaceholder"/>
      </view>
      <view class="edit">
        <text class="label">微信号</text>
        <input placeholder="请输入您的微信号(仅对局内成员显示)" placeholder-class="inputPlaceholder"/>
      </view>
      <view class="edit">
        <text class="label">简介</text>
        <textarea placeholder="请输入简介" placeholder-class="inputPlaceholder"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Header from '../components/header'

  @connect({})
  export default class Index extends wepy.page {
    components = {
      header: Header
    }

    data = {
      title: '发布局'
    }

    computed = {}

    methods = {
    }

    onLoad() {
    }
  }
</script>
