<style lang="less">
  .groupInfo{
    padding: 40rpx 46rpx 44rpx 40rpx;
    margin: 20rpx;
    border: 1rpx #fff solid;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4rpx 20rpx rgba(110,121,177,0.2);
    .groupName{
      font-size: 32rpx;
      color: #353535;
      margin-bottom: 20rpx;
    }
    .groupContent{
      display: flex;
      font-size: 28rpx;
      .groupDesc{
        color: #888;
      }
      .groupMember{
        margin-left: auto;
        text{
          color: #7483DA;
        }
      }
    }
  }
  .header{
    background: #8998E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40rpx;
    box-shadow: 0 5rpx 10rpx rgba(74,80,111,0.1);
    .title{
      color: #fff;
      padding-top: 66rpx;
      padding-bottom: 20rpx;
      font-size: 35rpx;
    }
    .search-box{
      padding: 13rpx 0 16rpx;
      background: linear-gradient(#8998E5, #9FA7E9);;
      width: 750rpx;
        input{
          background: #ADB8F0;
          // linear-gradient(#ADB8F0,#9DAAEC);
          color: #FEFEFE;
          font-size: 26rpx;
          height: 56rpx;
          width: 636rpx;
          border-radius: 14px;
          border: 1px solid transparent;
          border-bottom: 1px solid #9DAAEC;
          padding-left: 64rpx;
          position: relative;
          left: 32rpx;
        }
        .inputPlaceholder{
          color: #FEFEFE;
        }
    }
  }
  .add-button{
    position: fixed;
    right: 24rpx;
    bottom: 18rpx;
    image{
      width: 61px;
      height: 65px;
    }
  }
</style>
<template>
  <view>
    <!-- <header :statusBarHeight.sync="statusBarHeight"/> -->
    <view class="header">
      <view class="title">
        <text>首页</text>
      </view>
      <view class="search-box">
        <input placeholder="输入关键词搜索" placeholder-class="inputPlaceholder"/>
      </view>
    </view>
    <view class="groups-box">
      <repeat for="{{groups}}" key="index" index="index" item="group">
        <view class="groupInfo" @tap="showInfo">
          <view class="groupName">
            {{group.name}}
          </view>
          <view class="groupContent">
            <view class="groupDesc">
              {{group.desc}}
            </view>
            <view class="groupMember">
              <text>{{group.memberNumber}}/{{group.memberMaxNumber}}人</text>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="add-button">
      <image src="../assets/add.png"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // import Panel from '@/components/panel' // alias example
  // import List from '../components/list' // aliasFields example
  // import Toast from 'wepy-com-toast'
  import Header from '../components/header'
  import testMixin from '../mixins/test'

  @connect({
    height: state => state.util.height,
    statusBarHeight: state => state.util.statusBarHeight
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      header: Header
    }

    mixins = [testMixin]

    data = {
      groups: [{
        name: '云南八日游',
        desc: '研究生毕业，女。想一起去毕业旅行...',
        memberNumber: 9,
        memberMaxNumber: 10
      }, {
        name: '明天约球',
        desc: '明天下午2点南体约球。',
        memberNumber: 10,
        memberMaxNumber: 12
      }, {
        name: '挑战杯组队',
        desc: '智能盆栽方向，技术思路非常简单易...',
        memberNumber: 10,
        memberMaxNumber: 12
      }, {
        name: '海淘拼单',
        desc: '生活就像海淘拼单只有意志坚强的人...',
        memberNumber: 10,
        memberMaxNumber: 25
      }]
    }

    computed = {}

    methods = {
      showInfo() {
        wx.navigateTo({
          url: 'groupInfo'
        })
      }
    }

    events = {}

    onLoad() {
      // console.log(this.statusBarHeight)
    }
  }
</script>
