<style lang="less">

</style>
<template>
  <view class="container">
    hello
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // import Panel from '@/components/panel' // alias example
  // import List from '../components/list' // aliasFields example
  // import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  @connect({})
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {}

    mixins = [testMixin]

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {}
  }
</script>
