<style lang="less">

</style>
<template>
  <view>
    <!-- <header :statusBarHeight.sync="statusBarHeight"/> -->
    <view style="padding-top:{{statusBarHeight+50}}px">
      组局信息
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  // import Panel from '@/components/panel' // alias example
  // import List from '../components/list' // aliasFields example
  // import Toast from 'wepy-com-toast'
  import Header from '../components/header'
  import testMixin from '../mixins/test'

  @connect({
    height: state => state.util.height,
    statusBarHeight: state => state.util.statusBarHeight
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      header: Header
    }

    mixins = [testMixin]

    data = {}

    computed = {}

    methods = {}

    events = {}

    onLoad() {
      // console.log(this.statusBarHeight)
    }
  }
</script>
