<style lang="less">
  .background{
    position: absolute;
    top: -108rpx; 
    right: -1rpx;
    z-index: 0;
  }
  .myInfo{
    background: rgba(255,255,255,0.7);
    position:relative;
    z-index: 1;
    margin: 102rpx 50rpx 0;
    border-radius: 40rpx;
    padding: 50rpx 50rpx 280rpx 12rpx;
    box-shadow: 0 5rpx 12rpx rgba(152,152,152,0.3);
    .name-box{
      display: flex;
      align-items: center;
      .avater{
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
      .boy{
        background: linear-gradient(#BAC5F2, #8796E9);
      }
      .girl{
        background: linear-gradient(#F2A5BD, #F8B5C7);
      }
      .name{
        font-size: 30rpx;
        margin-left: 36rpx;
        color: rgba(53,53,53,0.8);
      }
      .edit{
        background: #FC3;
        border-radius: 26rpx;
        padding: 13rpx 25rpx;
        color: #FEFEFE;
        font-size: 25rpx;
        margin-left: auto;
      }
    }
    .detail-box{
      margin: 40rpx 0 0 20rpx;
      .detail{
        color: #444;
        font-size: 30rpx;
        padding-bottom: 25rpx;
        border-bottom: 2rpx solid #EEE;
        margin-bottom: 60rpx;
        text{
          color: #888;
          padding-left: 72rpx;
        }
      }
    }
  }
</style>
<template>
  <view>
    <!-- <view class="header">
      <view class="title">
        <text>个人信息</text>
      </view>
    </view> -->
    <view class="background">
      <image src="../assets/meBackground.png"/>
    </view>
    <view class="myInfo">
      <view class="name-box">
        <view class="avater {{sex}}">
        </view>
        <view class="name">
          Nicholas
        </view>
        <view class="edit">
          编辑
        </view>
      </view>
      <view class="detail-box">
        <view class="detail">
          性别
          <text>{{sex==='boy'?'男':'女'}}</text>
        </view>
        <view class="detail">
          学院
          <text>信息工程学院</text>
        </view>
        <view class="detail">
          年级
          <text>2017级本科生</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({})
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }

    components = {}

    data = {
      sex: 'boy'
    }

    computed = {}

    methods = {}

    onLoad() {}
  }
</script>
