<style lang="less">
  .header{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20rpx rgba(110,121,177,0.1);
    position: fixed;
    top: 0;
    .title{
      color: #181818;
      padding-top: 66rpx;
      padding-bottom: 56rpx;
      font-size: 35rpx;
    }
    .tab-box{
      padding-top: 30rpx;
      display: flex;
      justify-content: space-around;
      width: 750rpx;
      text{
        font-size: 28rpx;
        color: #888;
        padding: 0 10rpx 24rpx 10rpx;
      }
      .active{
        border-bottom: 2px solid #5F72D2;
      }
    }
  }
  .teams-box{
    margin-top: 120rpx;
    .teamInfo{
      padding: 35rpx 46rpx 18rpx 40rpx;
      margin: 20rpx;
      border: 1rpx #fff solid;
      border-radius: 10rpx;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4rpx 20rpx rgba(110,121,177,0.2);
      .teamName{
        font-size: 32rpx;
        color: #353535;
        margin-bottom: 20rpx;
      }
      .teamContent{
        display: flex;
        font-size: 28rpx;
        flex-direction: row;
        align-items: flex-start;
        .teamMember{
          color: #AAA;
          view{
            padding-bottom: 16rpx;
            text{
              color: #353535;
              padding-left: 32rpx;
            }
          }
        }
        .button-box{
          align-self: flex-end;
          margin-left: auto;
          font-size: 25rpx;
          color: #FEFEFE;
          .purple-button{
            background: #98A5E9;
            border-radius: 26rpx;
            padding: 13rpx 25rpx;
          }
          .yellow-button{
            background: #FC3;
            border-radius: 26rpx;
            padding: 13rpx 25rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view>
    <view class="header">
      <!-- <view class="title">
        <text>我的局</text>
      </view> -->
      <view class="tab-box">
        <text :class="{active:tabIndex==1}" @tap="changeTab(1)">发布的局</text>
        <text :class="{active:tabIndex==2}" @tap="changeTab(2)">加入的局</text>
        <text :class="{active:tabIndex==3}" @tap="changeTab(3)">退出的局</text>
      </view>
    </view>
    <view class="teams-box">
      <repeat for="{{myTeams}}" key="index" index="index" item="team">
        <view class="teamInfo" wx:if="{{((team.status=='published'||team.status=='unpublished')&&tabIndex==1)||(team.status=='added'&&tabIndex==2)}}" @tap.stop="showInfo">
          <view class="teamName">
            {{team.name}}
          </view>
          <view class="teamContent">
            <view class="teamMember">
              <view>目标人数<text>{{team.memberMaxNumber+' 人'}}</text></view>
              <view>已有人数<text>{{team.memberNumber+' 人'}}</text></view>
            </view>
            <view class="button-box">
              <view class="purple-button" wx:if="{{team.status=='published'}}" @tap.stop="cancelPublish">撤销发布</view>
              <view class="yellow-button" wx:if="{{team.status=='unpublished'}}" @tap.stop="reedit">重新编辑</view>
              <view class="purple-button" wx:if="{{team.status=='added'}}" @tap.stop="exit">退出此局</view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  
  @connect({})
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的局'
    }

    components = {}

    data = {
      tabIndex: 1,
      myTeams: [{
        name: '云南八日游',
        desc: '研究生毕业，女。想一起去毕业旅行...',
        memberNumber: 9,
        memberMaxNumber: 10,
        status: 'published'
      }, {
        name: '明天约球',
        desc: '明天下午2点南体约球。',
        memberNumber: 10,
        memberMaxNumber: 12,
        status: 'unpublished'
      }, {
        name: '挑战杯组队',
        desc: '智能盆栽方向，技术思路非常简单易...',
        memberNumber: 10,
        memberMaxNumber: 12,
        status: 'added'
      }, {
        name: '海淘拼单',
        desc: '生活就像海淘拼单只有意志坚强的人...',
        memberNumber: 10,
        memberMaxNumber: 25,
        status: 'added'
      }]
    }

    computed = {}

    methods = {
      changeTab(index) {
        this.tabIndex = index
      },
      showInfo() {
        wepy.navigateTo({
          url: 'teamInfo'
        })
      },
      reedit() {
        wepy.navigateTo({
          url: 'editTeam?status=editTeam&id=id'
        })
      },
      cancelPublish() {
        wx.showModal({
          title: '提示',
          content: '撤销发布不会删除现有成员，但会将此局从首页撤下。',
          cancelText: '取消',
          cancelColor: '#3CC51F',
          confirmText: '确定',
          confirmColor: '#666666',
          success (res) {
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      exit() {
        wx.showModal({
          title: '提示',
          content: '是否确定退出此局',
          cancelText: '取消',
          cancelColor: '#3CC51F',
          confirmText: '确定',
          confirmColor: '#666666',
          success (res) {
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      }
    }

    onLoad() {}
  }
</script>
