<style lang="less">
  // .header{
  //   background: #fff;
  //   display: flex;
  //   justify-content: center;
  //   padding-top: 66rpx;
  //   padding-bottom: 30rpx;
  //   position: fixed;
  //   top: 0;
  //   width: 750rpx;
  //   .back{
  //     padding-left: 24rpx;
  //     position: fixed;
  //     left: 24rpx;
  //     top: 66rpx;
  //   }
  //   .title{
  //     color: #181818;
  //     font-size: 36rpx;
  //   }
  // }
  .teamInfo-box{
    margin: 142rpx 50rpx 0;
    .captain{
      display: flex;
      align-items: center;
      .avater{
        width: 68rpx;
        height: 68rpx;
        border-radius: 50%;
      }
      .boy{
        background: linear-gradient(#98A5E9, #B6C2F1);
      }
      .girl{
        background: linear-gradient(#F2A5BD, #F8B5C7);
      }
      .name{
        font-size: 32rpx;
        margin-left: 24rpx;
        color: #353535;
      }
    }
    .teamStatus-box{
      padding: 10rpx 40rpx 30rpx 50rpx;
      width: 750rpx;
      position: relative;
      left: -50rpx;
      border-bottom: 1rpx solid #DBDBDB;
      display: flex;
      align-items: center;
      .teamStatus{
        font-size: 29rpx;
        color: #AAA;
      }
      .button-icon{
        margin-left: auto;
      }
    }
    .name{
      color: #353535;
      font-size: 36rpx;
      margin: 30rpx 0 22rpx;
    }
    .content{
      color: #535353;
      font-size: 26rpx;
      line-height: 52rpx;
    }
    .detail-box{
      font-size: 26rpx;
      margin-top: 44rpx;
      .detail{
        color: #777;
        display: flex;
        align-items: center;
        border-bottom: 2rpx solid #EEE;
        padding-bottom: 25rpx;
        margin-bottom: 25rpx;
        text{
          color: #353535;
          margin-left: auto;
        }
        .member-box{
          margin-left: auto;
          display: flex;
          view{
            width: 48rpx;
            height: 48rpx;
            border-radius: 50%;
            margin: 0 6rpx;
          }
          .boy{
            background: linear-gradient(#9CAAED, #9CAAED);
          }
          .girl{
            background: linear-gradient(#F2A5BD, #F8B5C7);
          }
        }
      }
    }
    .notice{
      font-size: 26rpx;
      .noticeHeader{
        display: flex;
        align-items: center;
        margin-bottom: 32rpx;
        .noticeTitle{
          color: #777;
          margin-right: auto;
        }
      }
      .noticeContent{
        color: #444;
        line-height: 52rpx;
      }
    }
    .button-box{
      margin: 82rpx 0 80rpx;
      display: flex;
      justify-content: center;
      .button{
        color: #FEFEFE;
        background: linear-gradient(to right, #9DA9E9, #8494E8);
        padding: 24rpx 80rpx;
        border-radius: 40rpx;
      }
    }
  }
  .mini-button{
    font-size: 22rpx;
    color: #888;
    padding: 8rpx 10rpx;
    border: 2rpx solid #D2D2D2;
    border-radius: 6rpx;
    margin-left: 20rpx;
  }
</style>
<template>
  <view>
    <header title="局信息" backButton="true"></header>
    <!-- <view class="header">
      <view class="back">
        <view @tap="back"> {{backButton}} </view>
      </view>
      <view class="title">
        <text>局信息</text>
      </view>
    </view> -->
    <view class="teamInfo-box">
      <view class="captain" wx:if="{{status=='beforeAdd'||status=='added'}}">
        <view class="avater {{team.captainSex}}">
        </view>
        <view class="name">
          {{team.captain}}
        </view>
      </view>
      <view class="teamStatus-box" wx:if="{{status=='published'}}">
        <view class="teamStatus">
          此局正在首页发布
        </view>
        <view class="button-icon">
          <!-- icon-here -->
        </view>
      </view>
      <view class="teamStatus-box"  wx:if="{{status=='unpublished'}}">
        <view class="teamStatus">
          此局已从首页撤下
        </view>
        <view class="button-icon">
          <!-- icon-here -->
        </view>
      </view>
      <view class="name">
        {{team.name}}
      </view>
      <view class="content">
        {{team.content}}
      </view>
      <view class="detail-box">
        <view class="detail" wx:if="{{status=='added'}}">
          <view>局长微信</view>
          <text>{{team.captainWechat}}</text>
          <view class="mini-button" @tap="copy">复制</view>
        </view>
        <view class="detail">
          <view>截止日期</view>
          <text>{{team.ddl}}</text>
        </view>
        <view class="detail">
          <view>目标人数</view>
          <text>{{team.memberMaxNumber}}</text>
        </view>
        <view class="detail" style="{{status=='beforeAdd'?'border:none;':''}}">
          <view>已有人数</view>
          <text>{{team.memberNumber}}</text>
        </view>
        <view class="detail" wx:if="{{status!='beforeAdd'}}">
          <view>当前成员</view>
          <view class="member-box">
            <repeat for="{{team.members}}" key="index" index="index" item="member">
              <view :class="{'boy':member=='boy','girl':member=='girl'}">
              </view>
            </repeat>
          </view>
        </view>
      </view>
      <view class="notice" wx:if="{{status!='beforeAdd'}}">
        <view class="noticeHeader">
          <view class="noticeTitle">局长公告</view>
          <view class="mini-button" wx:if="{{status=='published'||status=='unpublished'}}" @tap="editNotice">编辑</view>
        </view>
        <view class="noticeContent">{{team.notice}}</view>
      </view>
      <view class="button-box">
        <view class="button" wx:if="{{status=='beforeAdd'}}">我要加入</view>
        <view class="button" wx:if="{{status=='added'}}">退出此局</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Header from '../components/header'

  @connect({})
  export default class Index extends wepy.page {
    components = {
      header: Header
    }

    data = {
      backButton: '<',
      // status: 'beforeAdd',
      // status: 'added',
      // status: 'published',
      status: 'unpublished',
      team: {
        name: '一起去毕业旅行~~',
        captain: 'Elina_Xie',
        captainSex: 'boy',
        content: '研究生毕业，女，想去毕业旅行，可一起讨论去哪里。国外比较想去：巴厘岛/日本/或者欧洲;国内比较想去: 青海可以跟团，可自由行，希望5月份去，时间比较充裕，6月份时间待定，有没有小伙伴一起？',
        captainWechat: 'wx181631',
        ddl: '2018-04-30',
        memberNumber: '9 人',
        memberMaxNumber: '10 人',
        members: ['boy', 'girl', 'boy', 'boy', 'girl', 'boy'],
        notice: '5月1日下午15:00一起出来讨论旅行地点吧，国外比较想去：巴厘岛/日本; 国内比较想去: 青海。'
      }
    }

    computed = {}

    methods = {
      copy() {
        wx.setClipboardData({
          data: this.team.captainWechat
        })
      },
      editNotice() {
        wx.navigateTo({
          url: 'editTeam?status=editNotice'
        })
      }
    }

    onLoad() {}
  }
</script>
