<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

import { SET_HEIGHT, SET_STATUSBARHEIGHT } from './store/types'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/myGroup',
      'pages/me',
      'pages/groupInfo'
    ],
    window: {
      navigationStyle: 'custom',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: 'red',
      selectedColor: '#999',
      borderStyle: 'black',
      backgroundColor: '#fff',
      list: [{
        pagePath: 'pages/index',
        text: '组局信息'
      }, {
        pagePath: 'pages/myGroup',
        text: '我的局'
      }, {
        pagePath: 'pages/me',
        text: '个人信息'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.getSystemInfo({
      success(res) {
        console.log(res)
        // statusBarHeight
        store.dispatch({type: SET_HEIGHT, payload: res.windowHeight / res.windowWidth * 750})
        store.dispatch({type: SET_STATUSBARHEIGHT, payload: res.statusBarHeight})
      }
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
